<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>

        body {
            background-image: url(wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: brown;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url("pattern003.png");
        }

        div.circulo {
            background-color: rgb(104, 104, 104);
            display: inline-block;
            border-radius: 50%;
            border: 2px solid;
            width: 300px;
            height: 300px;
        }

        div#c1 {
            background-color: red;
        }

        div#c2 {
            background-image: linear-gradient(to bottom, rgb(109, 57, 57), red);
        }

        div#c3 {
            background-image: url(pattern002.png);
        }
    </style>
</head>
<body>
    <header>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    </header>
    <header>
        <div class="circulo" id="c1">

        </div>
        <div class="circulo" id="c2">

        </div>
        <div class="circulo" id="c3">

        </div>
    </header>    
</body>
</html>