<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */ 
        }

        @font-face {
            font-family: Amor;
            src: url(fontes/ValentineSoul.ttf) format(truetype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Love', Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Amor', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Meu amor da minha vida</h1>
    <p>Te meu amor da minha vida, minha mulher da minha vidaaa &#x1F60D </p>
</body>
</html>